.container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
}

.contain{
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: larger;
    gap: 1rem;
}
.contain div{
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.contain h1{
    font-size: 4rem;
    margin-top: 1rem;
    color: white;
}
.link{
    text-decoration: none;
    color: black;
}
@media (max-width:1253px){
    .container{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr ;
        gap: 1rem;
    }
}
@media (max-width:1011px){
    .container{
        display: grid;
        grid-template-columns: 1fr 1fr  ;
        gap: 1rem;
    }
}
@media (max-width:750px){
    .container{
        display: grid;
        grid-template-columns: 1fr 1fr  ;
    }
}
@media (max-width:550px){
    html{
        font-size: small;
    }
    .container{
        display: grid;
        grid-template-columns: 1fr 1fr  ;
    }
    .card{
        width: 15em;
    }
}
@media (max-width:480px){
    html{
        font-size: small;
    }
    .container{
        display: grid;
        grid-template-columns: 1fr  ;
        place-items: center;
    }
    .card{
        width: 90%;
    }
}